    <!DOCTYPE html>
    <html lang="en-US" class="no-js">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
                        <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Nothing found for  Demo Application Gotri Assets Img Logo_Full_Black Png</title>

<!-- All in One SEO Pack 3.1.1 by Michael Torbert of Semper Fi Web Design[381,436] -->
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-111664935-2', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- All in One SEO Pack -->
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Bootstrap Template Design &raquo; Feed" href="https://bootstraptemplatedesign.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bootstrap Template Design &raquo; Comments Feed" href="https://bootstraptemplatedesign.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bootstraptemplatedesign.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='share-this-share-buttons-sticky-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/sharethis-share-buttons/css/mu-style.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='sdm-styles-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/simple-download-monitor/css/sdm_wp_styles.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/style.css?ver=4.9.10' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5ae59674bf51590011f35e8f&#038;product=sticky-share-buttons-wp'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sdm_ajax_script = {"ajaxurl":"https:\/\/bootstraptemplatedesign.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/simple-download-monitor/js/sdm_wp_scripts.js?ver=4.9.10'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://bootstraptemplatedesign.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bootstraptemplatedesign.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bootstraptemplatedesign.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//bootstraptemplatedesign.com/?wordfence_lh=1&hid=3532D9E39B47CB429F5BD2FDF4B9520B');
</script>                    <script src="https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/js/jquery-3.2.1.min.js"></script>
                    <script src="https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/js/popper.min.js"></script>
                    <script src="https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/js/bootstrap.min.js"></script>
                    <script src="https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/vendor/swiper/js/swiper.min.js"></script>
                    <script src="https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/js/main.js"></script>                    
                    <link rel="stylesheet" id="theme" href="https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/vendor/fontawesome4.7.0/css/font-awesome.min.css">
                    <link rel="stylesheet" id="theme" href="https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/vendor/swiper/css/swiper.min.css">
                    <link rel="stylesheet" id="theme" href="https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/css/style.css">
    </head>

    <body class="fixed-header h-100" class="error404 hfeed" >
        <div class="loader-logo">
                <img src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/img/logo.png " alt="bootstrap template design by maxartkiller"><br>
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>
        <div id="page" class="wrapper">
            <header id="masthead" class="border-bottom" role="banner">
                <nav class="navbar navbar-expand-xl">
                    <a href="https://bootstraptemplatedesign.com" class="site-branding navbar-brand">
                        <img src="https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/img/logo.png" alt="">
                        <h5 class="text-uppercase visible-md"><span>Bootstrap</span><small>Template  <i class="fa fa-circle text-danger"></i>  Design</small></h5>
                    </a>
                    <!-- .site-branding -->

                                            <button id="menu-toggle" class="btn btn-link sq-btn rounded-0 border-right text-dark navbar-toggler"><span class="fa fa-bars"></span></button>
                        <div class="d-flex col p-0">
                            <div id="site-header-menu" class="site-header-menu justify-content-center">
                                                                    <div class="collapse navbar-collapse main-navigation" id="site-navigation" role="navigation" aria-label="Primary Menu">
                                        <div class="custom-menu-class"><ul id="menu-main-menu" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7"><a href="https://bootstraptemplatedesign.com/">Home</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://bootstraptemplatedesign.com/bootstrap-templates/">PRO Templates</a></li>
<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-896"><a href="https://bootstraptemplatedesign.com/free-templates/">Free Templates</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-13"><a href="https://bootstraptemplatedesign.com/blogs/">Blogs</a></li>
</ul></div>                                    </div>
                                    <!-- .main-navigation -->
                                    
                                    
                                                                    </div>
                            <div class="d-flex ml-auto align-self-center pr-3">
                                        <!-- ?php echo sharethis_inline_buttons(); ? -->
                                    </div>
                            <!-- .site-header-menu -->
                        </div>
                                        </nav>
                <!-- .site-header-main -->

                            </header>
            <!-- .site-header -->

            <div id="content" class="main-container">

	<div id="primary" class="content-area main-container">
			<!-- Begin page content -->
			<div class="container">
				<div class="row ">
					<div class="col-8 offset-2 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-center">
						<img src="https://bootstraptemplatedesign.com/demo-application/assets/img/4042.png" alt="" class="mt-4 mw-100">
					</div>
					<div class="col-12 text-center">
						<h1 class="display-4 mt-0">Page not found</h1>
						<br>
						<p class="lead">Page might be removed or deleted or might be you enter wrong url</p>
						<br>
						<a href="https://bootstraptemplatedesign.com/" class="btn btn-success z1 btn-rounded" type="button">
							<span class="icon fa fa-angle-double-left mr-2"> </span>Back to Home
						</a>
					</div>
				</div>
			</div>
		</div>

    </div>
    <!-- .site-content -->

    <footer id="colophon" class="site-footer float-left w-100 px-3 border-top py-2 bg-dark" role="contentinfo">
        <div class="row ">
            <div class="col-12 col-md-6">
                <div class="site-info mt-1">
                                            <span class="site-title"><a href="https://bootstraptemplatedesign.com/" rel="home">Bootstrap Template Design</a></span>


                </div>
                <!-- .site-info -->
            </div>
            <div class="col-12 col-md-6 text-right">
                                    <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=qmIX8C6rGGrDDCkpiArLFmuIrUiud6lgC8uk9a2iDsZmb6yCeUhkRCd9lEA2"></script></span>
            </div>
        </div>

    </footer>
    <!-- .site-footer -->
    </div>
    <!-- .site-inner -->

    <script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
        </body>

        </html>
